
body{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    overflow: hidden;
  }
  
  nav {
      
    color: #2E7D32; 
    padding: 10px 20px;
    height: 8vh;
    width: 65%;
    margin: 0 auto;
    position: relative;
    border-bottom:1px solid #2E7D32 ;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .brand-logo {
    text-decoration: none;
    color: inherit;
  }
  
  .dropdown {
    position: absolute;
    top: 100%; 
    left: 60%;
    display: none;
    background-color: #fff; 
    color: #2E7D32; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style-type: none;
    padding: 10px; 
    margin: 0;
    width: 200px; 
    z-index: 999; 
    border-radius: 10px;
    border: 1px solid #2E7D32;
  }
  
  .dropdown-item:hover{
    cursor: pointer;
  }
  
  .dropdown li {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  
  }
  
  .dropdown li a:before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2E7D32; 
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  .dropdown li a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .dropdown-item  .show {
    display: block;
  }
  
  #nav-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%; 
    margin: 0; 
    padding: 0; 
    margin-right: 2rem;
  }
  
  #nav-mobile li {
    list-style-type: none; 
  }
  
  #nav-mobile a {
    text-decoration: none;
    color: inherit;
    font-size: 20px;
  }
  
  .nav-wrapper a {
    position: relative;
    font-size: 20px;
  }
  
  .nav-wrapper a:before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #2E7D32; 
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }
  
  .nav-wrapper a:hover:before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .logout-navbar{
    border: 1px solid #2E7D32 ;
    padding: 10px;
    border-radius:2rem ;
    transition: background-color 0.5s ease, color 0.5s ease;
  }
  
  .logout-navbar:hover{
    background-color: #2E7D32;
    color: white !important;
    cursor: pointer;
  }
  
  
  .logout-navbar::before{
    display: none;
  }


  .appointment-container {
    display: flex;
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    margin: auto;
    height: 100%;
    max-width: 85%;

  }
  
  .appointment-container div:nth-child(1) {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .appointment-container div:nth-child(2) {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .appointment-container .qrcode-icon{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .qrcode-icon i{
    cursor: pointer;
  }

  .qrcode-icon i:hover{
    cursor: pointer;
    color: #2E7D32;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  
  .tab-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 2px;
    margin: 0 auto;
    margin-top: 3rem;
    width: 30%;
    background-color: #dadadb;
    border-radius: 9px;
    z-index: 2;
  }
  
  .indicator {
    content: "";
    width: 50%;
    height: 28px;
    background: #ffffff;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 9;
    border: 1px solid #2E7D32;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: 7px;
    transition: all 0.2s ease-out;
  }
  
  .tab {
    width: 50%;
    height: 28px;
    position: absolute;
    z-index: 2;
    outline: none;
    opacity: 0;
  }
  
  .tab_label {
    width: 50%;
    height: 28px;
  
    position: relative;
    z-index: 555;
  
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    font-size: 1rem;
    opacity: 0.6;
  
    cursor: pointer;
  }
  
  .tab--1:checked ~ .indicator {
    left: 2px;
  }
  
  .tab--2:checked ~ .indicator {
    left: calc(50% + 2px);
  }

  .tab:checked + .tab_label {
    color: #2E7D32; 
}



.list-appointments{
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  min-height: 60vh;
  max-height: 70vh;
  overflow-y: auto;

}


.appointment-div{
  height: 12rem;
  width: 75%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5rem;
  margin-bottom: 2rem;
  display: flex;

}

.appointment-container{
  width: 90%;
  height: 70%;
  padding: 20px;
  margin: auto auto; 
}


.icon-delete{
  margin-top: 3rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index:1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  z-index: 13123123;
  max-width: 40%;
  text-align: center;
  height: 50%;
  border-radius: 3rem;

}

#qrcode{
  display: block;
  width: 80%;
  height: 80%;
  margin: auto;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  z-index: 1001;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
  

@media screen and (max-width: 1000px) {


  .modal-content {
   
    max-width: 80%;
    height: 40%;
    
  }

  nav {
    width: 80%;
  }

  .dropdown {
    position: absolute;
    top: 100%; 
    left:40%;
    display: none;
    background-color: #fff; 
    color: #2E7D32; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    list-style-type: none;
    padding: 10px; 
    margin: 0;
    width: 200px; 
    z-index: 777; 
    border-radius: 10px;
    border: 1px solid #2E7D32;

  }

  .large-nav {
    display: none;
}

.nav-wrapper {
  display: flex;
  justify-content:space-between;
  align-items: center;
  height: 100%;
}

#nav-mobile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%; 
  margin: 0; 
  padding: 0; 
  margin-right: 2rem;
}

.tab-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  margin: 0 auto;
  margin-top: 3rem;
  width: 80%;
  background-color: #dadadb;
  border-radius: 9px;
}

.indicator {
  content: "";
  width: 50%;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 1px solid #2E7D32;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 50%;
  height: 28px;
  position: absolute;
  z-index: 2;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 50%;
  height: 28px;

  position: relative;
  z-index: 555;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  font-size: 0.8rem;
  opacity: 0.6;

  cursor: pointer;
}

.tab--1:checked ~ .indicator {
  left: 2px;
}

.tab--2:checked ~ .indicator {
  left: calc(50% + 2px);
}

.tab:checked + .tab_label {
  color: #2E7D32; 
}


.appointment-div{
  width: 95%;
  height: auto;

}

.appointment-container{
  flex-direction: column;
  align-items: center;
}


  
.appointment-container div:nth-child(1) {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appointment-container div:nth-child(2) {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appointment-container div:nth-child(3) {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
}


@media screen and (min-width: 1001px) {
  .small-nav {
      display: none;
  }
}
  