server.port=8082

spring.datasource.url=jdbc:mysql://peticket-db-1:3306/peticket
spring.datasource.username=peticket
spring.datasource.password=peticket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=myUltraSecretKeyForMyApllicationPeTicketwithultracaracteres
jwt.expiration=86400000