server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:mysql://mysql-container:3306/peticket
spring.datasource.username=peticket
spring.datasource.password=peticket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:myUltraSecretKeyForMyApllicationPeTicketwithultracaracteres}
jwt.expiration=${JWT_EXPIRATION:86400000}
