server.port=${SERVER_PORT:8082}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/peticket}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:peticket}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:peticket}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:myUltraSecretKeyForMyApllicationPeTicketwithultracaracteres}
jwt.expiration=${JWT_EXPIRATION:86400000}
