<!DOCTYPE html>
<html>
<head>
<title>Doctor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  html,body,h1,h2,h3,h4,h5 {font-family: "Montserrat", sans-serif}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	font-size: 24px;
  font-weight: bold;
  margin: 0;
}

p {
	font-size: 14px;
	
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <sa class="w3-bar-item w3-right">PeTicket</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="" class="w3-circle w3-margin-right" style="width:46px;">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Mike</strong></span><br>
      
    </div>
  </div>
  <hr>

  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-history fa-fw"></i>  Appointments</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Consulta</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Animals</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  
  <div class="w3-container w3-padding-32">
    <h2>Appointments</h2>
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white w3-table-all">
      <tr>
        <th>Person Name</th>
        <th>Animal Name</th>
        <th>Animal Type</th>
        <th>Animal Breed</th>
        <th>Service Number</th>
        <th>Consultation Date</th>
        <th>Consultation Time</th>
        <th>State</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>Rex</td>
        <td>Dog</td>
        <td>German Shepherd</td>
        <td>1</td>
        <td>2024-05-15</td>
        <td>10:00 AM</td>
        <td><button class="w3-btn w3-round-xlarge w3-yellow">In Progress</button></td>
      </tr>
      <tr>
        <td>Jill Valentine</td>
        <td>Fluffy</td>
        <td>Cat</td>
        <td>Siamese</td>
        <td>3</td>
        <td>2024-05-15</td>
        <td>11:00 AM</td>
        <td><button class="w3-btn w3-round-xlarge w3-yellow">In Progress</button></td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>Fluffy</td>
        <td>Cat</td>
        <td>Persian</td>
        <td>4</td>
        <td>2024-05-15</td>
        <td>11:30 AM</td>
        <td><button class="w3-btn w3-round-xlarge w3-red">On Hold</button></td>
      </tr>
      <tr>
        <td>Jane Smith</td>
        <td>Fluffy</td>
        <td>Cat</td>
        <td>Persian</td>
        <td>4</td>
        <td>2024-05-15</td>
        <td>11:30 AM</td>
        <td><button class="w3-btn w3-round-xlarge w3-red">On Hold</button></td>
      </tr>
      </table><br>
      <div class="w3-container">
        <button class="w3-button w3-right w3-green w3-xlarge">Next Appointment<i class="fa fa-arrow-right"></i></button>
      </div>
  </div>
  
  
  <hr>
  <div class="w3-containerw3-padding-32">
    <h2>Last Appointments</h5>
    <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white w3-table-all">
      <tr>
        <th>Person Name</th>
        <th>Animal Name</th>
        <th>Animal Type</th>
        <th>Animal Breed</th>
        <th>Service Number</th>
        <th>Consultorio</th>
        <th>State</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>Rex</td>
        <td>Dog</td>
        <td>German Shepherd</td>
        <td>1</td>
        <td>101</td>
        <td><button class="w3-btn w3-round-xlarge w3-green">Done</button></td>
      </tr>
      <tr>
        <td>Mike Wazowski</td>
        <td>Mike</td>
        <td>Monster</td>
        <td>Green</td>
        <td>2</td>
        <td>102</td>
        <td><button class="w3-btn w3-round-xlarge w3-green">Done</button></td>
      </tr>
      </table><br>
  </div>
  <hr>

  


  <!-- Footer -->
  <footer>
    <div class="w3-display-bottommiddle w3-padding-large">
      <p>Powered by PeTicket</a></p>

    </div>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
